# CriminalIntent

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/omarmartinez/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/omarmartinez/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/mx/omarmartinez/criminalintent/database/: CrimeDAO.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/mx/omarmartinez/criminalintent/fragments/: CrimeListFragment.kt
app/src/main/java/mx/omarmartinez/criminalintent/fragments/crimedetail/: CrimeDetailFragment.kt  CrimeDetailViewModel.kt
app/src/main/java/mx/omarmartinez/criminalintent/fragments/crimelist/: CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt
app/src/main/java/mx/omarmartinez/criminalintent/fragments/datepicker/: DatePickerFragment.kt
app/src/main/java/mx/omarmartinez/criminalintent/models/: Crime.kt
app/src/main/java/mx/omarmartinez/criminalintent/repositories/: CrimeRepository.kt
app/src/main/java/mx/omarmartinez/criminalintent/utils/: PictureUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  list_item_crime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/mx/omarmartinez/criminalintent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
